[33mcommit 91dae8d38269482034acfb7a7ffc186d71966af1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akash Raj <akashraj.ecs@outlook.com>
Date:   Wed Sep 8 17:48:27 2021 +0530

    modified

[33mcommit c7f5c857789f95dcd7a75e31102eee5e88b2e05d[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: a36f4c2 cfcb5bc
Author: Akash Raj <akashraj.ecs@outlook.com>
Date:   Wed Sep 8 17:25:32 2021 +0530

    WIP on Aka: a36f4c2 edited frst lne of new pg

[33mcommit cfcb5bc5e342601048f013aa51dba3c5347fb497[m
Author: Akash Raj <akashraj.ecs@outlook.com>
Date:   Wed Sep 8 17:25:32 2021 +0530

    index on Aka: a36f4c2 edited frst lne of new pg

[33mcommit a36f4c20c082fb47fc6f50430b65da0673980d51[m[33m ([m[1;32mAka[m[33m)[m
Author: Akash Raj <akashraj.ecs@outlook.com>
Date:   Wed Sep 8 17:23:22 2021 +0530

    edited frst lne of new pg

[33mcommit 61086e30bddd5700a4fa1bdaa6e616fdd14decac[m
Author: Akash Raj <akashraj.ecs@outlook.com>
Date:   Wed Sep 8 16:59:28 2021 +0530

    Edited 5

[33mcommit 6970f16ae5057225e9a57096f415c173afec056c[m[33m ([m[1;32mckeckout[m[33m)[m
Author: Akash Raj <akashraj.ecs@outlook.com>
Date:   Wed Sep 8 16:46:20 2021 +0530

    Added first page

[33mcommit a747ffb84dd2032b91ae8c4b799fb226f18a94ee[m[33m ([m[1;32mAR[m[33m)[m
Author: Akash Raj <akashraj.ecs@outlook.com>
Date:   Wed Sep 8 16:09:25 2021 +0530

    Third

[33mcommit 7c5d869471c9bb42dd79a9dc5c8b69d9056eee2e[m
Author: Akash Raj <akashraj.ecs@outlook.com>
Date:   Wed Sep 8 15:57:13 2021 +0530

    Added a new line

[33mcommit 3cadf852d482a95b06fb6ba10afefee09814e80c[m
Author: Akash Raj <akashraj.ecs@outlook.com>
Date:   Wed Sep 8 14:05:12 2021 +0530

    first edit
